# Build stage for Hugo
FROM klakegg/hugo:ext-alpine AS builder

WORKDIR /src

# Copy Hugo site files
COPY . .

# Clone PaperMod theme (Portainer doesn't handle submodules)
RUN apk add --no-cache git && \
    rm -rf themes/PaperMod && \
    git clone --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod

# Build the Hugo site
RUN hugo --minify

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /src/public /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
