# Build stage for Hugo
FROM hugomods/hugo:latest AS builder

WORKDIR /src

# Install git
RUN apk add --no-cache git

# Copy Hugo site files
COPY . .

# Initialize Git submodules (for themes and content)
RUN git submodule update --init --recursive

# Debug output - let's see what's happening
RUN echo "=== Hugo Version ===" && \
    hugo version && \
    echo "=== Directory Contents ===" && \
    ls -la && \
    echo "=== Theme Contents ===" && \
    ls -la themes/PaperMod/ && \
    echo "=== Content Submodule Contents ===" && \
    ls -la content/ && \
    echo "=== Config File ===" && \
    cat content/hugo.toml

# Build the Hugo site with detailed error logging
# The --source flag tells Hugo where to find the site files
RUN hugo --minify --source content --logLevel debug || (echo 'Hugo build failed. See logs above.' && exit 1)

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /src/public /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
