# Build stage for Hugo
FROM hugomods/hugo:latest AS builder

# Install git to clone theme
RUN apk add --no-cache git

WORKDIR /src

# Copy Hugo site files
COPY . .

# Clone PaperMod theme if not present (for Portainer builds without submodules)
RUN if [ ! -d "themes/PaperMod/.git" ]; then \
        echo "Cloning PaperMod theme..." && \
        rm -rf themes/PaperMod && \
        git clone --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod; \
    fi

# Debug: List files to verify structure
RUN echo "=== Checking directory structure ===" && \
    ls -la && \
    echo "=== Checking themes ===" && \
    ls -la themes/ && \
    echo "=== Checking content ===" && \
    ls -la content/ || true

# Build the Hugo site (with error output)
RUN hugo --minify --verbose 2>&1 || (echo "Hugo build failed!" && cat /src/hugo.toml && exit 1)

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /src/public /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
