# Build stage for Hugo
FROM hugomods/hugo:latest AS builder

WORKDIR /src

# Install git
RUN apk add --no-cache git

# Copy Hugo site files
COPY . .

# Clone submodules individually, ensuring target directories are empty
# Clone PaperMod Theme
RUN rm -rf themes/PaperMod && git clone --depth 1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
# Clone Content Repo
RUN rm -rf content && git clone --depth 1 https://github.com/jtalborough/roosterbots-content.git content

# Debug output - let's see what's happening
RUN echo "=== Hugo Version ===" && \
    hugo version && \
    echo "=== Directory Contents ===" && \
    ls -la && \
    echo "=== Theme Contents ===" && \
    ls -la themes/PaperMod/ && \
    echo "=== Content Submodule Contents ===" && \
    ls -la content/ && \
    echo "=== Config File ===" && \
    cat content/hugo.toml

# Move the themes directory into the content directory so Hugo can find it
RUN mv themes content/

# Build the Hugo site
# The --source flag tells Hugo where to find the site files
RUN hugo --minify --source content

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy built site from builder
# The output will be in content/public because of the --source flag
COPY --from=builder /src/content/public /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
