# Build stage for Hugo
FROM hugomods/hugo:latest AS builder

WORKDIR /src

# Install git
RUN apk add --no-cache git

# Copy Hugo site files
COPY . .

# Clone PaperMod theme (Portainer doesn't handle submodules)
RUN rm -rf themes/PaperMod && \
    git clone --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod

# Debug output - let's see what's happening
RUN echo "=== Hugo Version ===" && \
    hugo version && \
    echo "=== Directory Contents ===" && \
    ls -la && \
    echo "=== Theme Contents ===" && \
    ls -la themes/PaperMod/ && \
    echo "=== Config File ===" && \
    cat hugo.toml

# Try building with maximum verbosity to see the actual error
RUN hugo --minify --verbose --debug || \
    (echo "=== BUILD FAILED - Trying without minify ===" && hugo --verbose --debug)

# Production stage - Nginx to serve static files
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /src/public /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
